node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 148.0.16.97/30
	!
	interface eth1
	 ip address 148.0.16.65/30
	!
	interface eth2
	 ip address 148.0.16.70/30
	!
    }
    canvas c1
    iconcoords {385.0 169.0}
    labelcoords {385.0 201.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.97
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.65
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.69
	route add default gw 148.0.16.69
	ip addr add 192.168.1.1/24 dev eth0
	sysctl -w net.ipv4.ip_forward=1 
	iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth2 -j MASQUERADE
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 148.0.16.77/30
	!
	interface eth0
	 ip address 148.0.16.66/30
	!
	interface eth2
	 ip address 148.0.16.118/30
	!
	interface eth1
	 ip address 148.0.16.114/30
	!
    }
    canvas c1
    iconcoords {635.0 178.0}
    labelcoords {635.0 210.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.65
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.113
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.117
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.77
	ip route add 148.0.16.0/26 via 148.0.16.78 dev eth3
	ip route add 148.0.20.0/23 via 148.0.16.78 dev eth3
	ip route add 148.0.16.80/30 via 148.0.16.78 dev eth3
	ip route add 148.0.18.0/23 via 148.0.16.113 dev eth1
	route add default gw 148.0.16.117
	ip -6 addr add 2ab1:db8:0:1::/122 dev eth3
	ip -6 addr add 2ab1:db8:0:3::/119 dev eth3
	ip -6 addr add 2ab1:db8:0:10::/126 dev eth3
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 148.0.16.109/30
	!
	interface eth1
	 ip address 148.0.16.113/30
	!
	interface eth0
	 ip address 148.0.16.69/30
	!
	interface eth4
	 ip address 148.0.16.106/30
	!
	interface eth3
	 ip address 148.0.16.74/30
	!
    }
    canvas c1
    iconcoords {394.0 407.0}
    labelcoords {394.0 439.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n15}
    interface-peer {eth3 n5}
    interface-peer {eth4 n6}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.69
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.113
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.109
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.73
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.105
	ip route add 148.0.18.0/23 via 148.0.16.73 dev eth3
	ip route add 148.0.16.0/26 via 148.0.16.114 dev eth1
	ip route add 148.0.16.100/30 via 148.0.16.105 dev eth4
	ip route add 148.0.16.96/30 via 148.0.16.70 dev eth0
	ip route add 148.0.16.120/30 via 148.0.16.110 dev eth2
	route add default gw 148.0.16.114 
	ip -6 addr add 2ab1:db8:0:2::/119 dev eth3
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 148.0.16.117/30
	!
	interface eth1
	 ip address 148.0.16.122/30
	!
    }
    canvas c1
    iconcoords {637.0 434.0}
    labelcoords {637.0 466.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n2}
    interface-peer {eth1 n15}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.117
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.121
	route add default gw 148.0.16.121
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 148.0.18.1/23
	 ipv6 address 2ab1:db8:0:2::1/119
	!
	interface eth1
	 ip address 148.0.16.101/30
	!
	interface eth0
	 ip address 148.0.16.73/30
	!
    }
    canvas c1
    iconcoords {80.0 421.0}
    labelcoords {80.0 453.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n12}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.73
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.101
	#/sbin/ip route add 10.9.8.0/24 via 148.0.18.1
	route add default gw 148.0.16.74 
	
	
	
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 148.0.16.105/30
	!
	interface eth0
	 ip address 148.0.16.102/30
	!
    }
    canvas c1
    iconcoords {177.0 631.0}
    labelcoords {177.0 663.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.101
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.105
	route add default gw 148.0.16.106
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 148.0.16.81/30
	 ipv6 address 2ab1:db8:0:10::1/126
	!
	interface eth0
	 ip address 148.0.16.78/30
	!
    }
    canvas c1
    iconcoords {898.0 170.0}
    labelcoords {898.0 202.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.77
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.81
	ip route add 148.0.16.0/26 via 148.0.16.82 dev eth1
	ip route add 148.0.20.0/23 via 148.0.16.82 dev eth1
	route add default gw 148.0.16.77
	ip -6 addr add 2ab1:db8:0:1::/122 dev eth1
	ip -6 addr add 2ab1:db8:0:3::/119 dev eth1
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 148.0.16.82/30
	 ipv6 address 2ab1:db8:0:10::2/126
	!
	interface eth2
	 ip address 148.0.20.1/23
	 ipv6 address 2ab1:db8:0:3::1/119
	!
	interface eth1
	 ip address 148.0.16.1/26
	 ipv6 address 2ab1:db8:0:1::1/122
	!
    }
    canvas c1
    iconcoords {829.0 418.0}
    labelcoords {829.0 450.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n14}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.81
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.1
	#/sbin/ip route add 10.9.8.0/24 via 148.0.20.1
	route add default gw 148.0.16.81
	ip -6 route add default via 2ab1:db8:0:10::1
	}
    }
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 148.0.16.2/26
	 ipv6 address 2ab1:db8:0:1::2/122
	!
    }
    canvas c1
    iconcoords {975.0 501.0}
    labelcoords {975.0 533.0}
    interface-peer {eth0 n8}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 148.0.16.98/30
	!
    }
    canvas c1
    iconcoords {383.0 39.0}
    labelcoords {383.0 71.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.97
	ip addr add 192.168.1.2/24 dev eth0
	}
    }
    services {DefaultRoute SSH StaticRoute}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 148.0.18.2/23
	 ipv6 address 2ab1:db8:0:2::2/119
	!
    }
    canvas c1
    iconcoords {225.0 152.0}
    labelcoords {225.0 184.0}
    interface-peer {eth0 n12}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {93.0 324.0}
    labelcoords {89.0 349.0}
    interface-peer {e0 n5}
    interface-peer {e1 n11}
    interface-peer {e2 n13}
}

node n13 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 148.0.18.3/23
	 ipv6 address 2ab1:db8:0:2::3/119
	!
    }
    canvas c1
    iconcoords {40.0 134.0}
    labelcoords {40.0 166.0}
    interface-peer {eth0 n12}
}

node n14 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 148.0.20.2/23
	 ipv6 address 2ab1:db8:0:3::2/119
	!
    }
    canvas c1
    iconcoords {731.0 583.0}
    labelcoords {731.0 615.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 148.0.16.121/30
	!
	interface eth0
	 ip address 148.0.16.110/30
	!
    }
    canvas c1
    iconcoords {496.0 623.0}
    labelcoords {496.0 655.0}
    services {IPForward StaticRoute}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.109
	#/sbin/ip route add 10.9.8.0/24 via 148.0.16.121
	route add default gw 148.0.16.109
	}
    }
}

link l1 {
    nodes {n1 n10}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n15}
    bandwidth 0
}

link l7 {
    nodes {n4 n15}
    bandwidth 0
}

link l8 {
    nodes {n2 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n9}
    bandwidth 0
}

link l11 {
    nodes {n8 n14}
    bandwidth 0
}

link l12 {
    nodes {n3 n5}
    bandwidth 0
}

link l13 {
    nodes {n5 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n3}
    bandwidth 0
}

link l15 {
    nodes {n5 n12}
    bandwidth 0
}

link l16 {
    nodes {n12 n11}
    bandwidth 0
}

link l17 {
    nodes {n12 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

